vswitch('lsw1') { datapath_id 0x1 }
vswitch('lsw2') { datapath_id 0x2 }
vswitch('lsw3') { datapath_id 0x3 }
vswitch('lsw4') { datapath_id 0x4 }

vhost('host1-1')
vhost('host1-2')
vhost('host2-1')
vhost('host2-2')
vhost('host3-1')
vhost('host3-2')
vhost('host4-1')
vhost('host4-2')

link 'lsw1', 'host1-1'
link 'lsw1', 'host1-2'
link 'lsw2', 'host2-1'
link 'lsw2', 'host2-2'
link 'lsw3', 'host3-1'
link 'lsw3', 'host3-2'
link 'lsw4', 'host4-1'
link 'lsw4', 'host4-2'
